<%@ Control Language="C#" ClassName="NewIrrigationQuote" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="25%" />
            <col width="25%" />
     <tr>
            <td rowspan="2"  colspan="2" >
<SalesLogix:TabPanel data-dojo-type="Sage.Layout.ContentPane" ID="QFPanel" runat="server"   >
 <table border="0" cellpadding="1" cellspacing="0" class="slx-tab-panel">
      <col width="100px" />
        <col width="100%" />
   
   <tr>
             <td  >
       <fieldset class="slxlabel radio"  style="width: 53%;" >
<asp:RadioButtonList runat="server"  onclick="dojo.publish('Sage/events/markDirty')" ID="QFRadioGroup" RepeatDirection="Vertical"  >
<asp:ListItem Text="<%$ resources: QFRadioGroup_item0.Text %>"
Value="F"
 />
</asp:RadioButtonList>
</fieldset>
      </td>
                 <td  >
        <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox27_lbl" AssociatedControlID="QFTextBox27" runat="server" Text="<%$ resources: QFTextBox27.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox27"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
         </tr>
   <tr>
             <td  >
       <fieldset class="slxlabel radio"  style="width: 53%;" >
<asp:RadioButtonList runat="server"  onclick="dojo.publish('Sage/events/markDirty')" ID="QFRadioGroup2" RepeatDirection="Vertical"  >
<asp:ListItem Text="<%$ resources: QFRadioGroup2_item0.Text %>"
Value="T"
 />
</asp:RadioButtonList>
</fieldset>
      </td>
                 <td  >
        <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox26_lbl" AssociatedControlID="QFTextBox26" runat="server" Text="<%$ resources: QFTextBox26.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox26"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
         </tr>
  </table>
               
</SalesLogix:TabPanel>

      </td>
            </tr>
<tr>
              </tr>
<tr>
            <td  colspan="2" >
  <hr />
 

      </td>
            </tr>
<tr>
            <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel" Text="<%$ resources: QFLabel.Text %>"  />
</div>
      </td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel2" Text="<%$ resources: QFLabel2.Text %>"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox17_lbl" AssociatedControlID="QFTextBox17" runat="server" Text="<%$ resources: QFTextBox17.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox17"  dojoType="Sage.UI.Controls.TextBox" MaxLength="8"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox172_lbl" AssociatedControlID="QFTextBox172" runat="server" Text="<%$ resources: QFTextBox172.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox172"  dojoType="Sage.UI.Controls.TextBox" MaxLength="8"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="SoldToAccountLookup_lbl" AssociatedControlID="SoldToAccountLookup" runat="server" Text="<%$ resources: SoldToAccountLookup.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="SoldToAccountLookup" LookupEntityName="Account" LookupEntityTypeName="Sage.Entity.Interfaces.IAccount, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupBindingMode="String" AllowClearingResult="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: SoldToAccountLookup.LookupProperties.AccountName.PropertyHeader %>" PropertyName="AccountName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="ShipToAcocuntLookup_lbl" AssociatedControlID="ShipToAcocuntLookup" runat="server" Text="<%$ resources: ShipToAcocuntLookup.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="ShipToAcocuntLookup" LookupEntityName="Account" LookupEntityTypeName="Sage.Entity.Interfaces.IAccount, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupBindingMode="String" AllowClearingResult="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: ShipToAcocuntLookup.LookupProperties.AccountName.PropertyHeader %>" PropertyName="AccountName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFSLXLookup3_lbl" AssociatedControlID="QFSLXLookup3" runat="server" Text="<%$ resources: QFSLXLookup3.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="QFSLXLookup3" LookupEntityName="Contact" LookupEntityTypeName="Sage.Entity.Interfaces.IContact, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupBindingMode="String" SeedProperty="SoldToAccountID.Id" InitializeLookup="true" AllowClearingResult="true" OverrideSeedOnSearch="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: QFSLXLookup3.LookupProperties.FirstName.PropertyHeader %>" PropertyName="FirstName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: QFSLXLookup3.LookupProperties.LastName.PropertyHeader %>" PropertyName="LastName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: QFSLXLookup3.LookupProperties.Title.PropertyHeader %>" PropertyName="Title" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFSLXLookup32_lbl" AssociatedControlID="QFSLXLookup32" runat="server" Text="<%$ resources: QFSLXLookup32.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="QFSLXLookup32" LookupEntityName="Contact" LookupEntityTypeName="Sage.Entity.Interfaces.IContact, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupBindingMode="String" SeedProperty="SoldToAccountID.Id" InitializeLookup="true" AllowClearingResult="true" OverrideSeedOnSearch="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: QFSLXLookup32.LookupProperties.FirstName.PropertyHeader %>" PropertyName="FirstName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: QFSLXLookup32.LookupProperties.LastName.PropertyHeader %>" PropertyName="LastName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: QFSLXLookup32.LookupProperties.Title.PropertyHeader %>" PropertyName="Title" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox18_lbl" AssociatedControlID="QFTextBox18" runat="server" Text="<%$ resources: QFTextBox18.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox18"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox8_lbl" AssociatedControlID="QFTextBox8" runat="server" Text="<%$ resources: QFTextBox8.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox8"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox19"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox9"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox20_lbl" AssociatedControlID="QFTextBox20" runat="server" Text="<%$ resources: QFTextBox20.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox20"  dojoType="Sage.UI.Controls.TextBox" MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox10_lbl" AssociatedControlID="QFTextBox10" runat="server" Text="<%$ resources: QFTextBox10.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox10"  dojoType="Sage.UI.Controls.TextBox" MaxLength="32"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox25_lbl" AssociatedControlID="QFTextBox25" runat="server" Text="<%$ resources: QFTextBox25.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox25"  dojoType="Sage.UI.Controls.TextBox" MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox15_lbl" AssociatedControlID="QFTextBox15" runat="server" Text="<%$ resources: QFTextBox15.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox15"  dojoType="Sage.UI.Controls.TextBox" MaxLength="32"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox24_lbl" AssociatedControlID="QFTextBox24" runat="server" Text="<%$ resources: QFTextBox24.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox24"  dojoType="Sage.UI.Controls.TextBox" MaxLength="24"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox14_lbl" AssociatedControlID="QFTextBox14" runat="server" Text="<%$ resources: QFTextBox14.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox14"  dojoType="Sage.UI.Controls.TextBox" MaxLength="24"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox23_lbl" AssociatedControlID="QFTextBox23" runat="server" Text="<%$ resources: QFTextBox23.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox23"  dojoType="Sage.UI.Controls.TextBox" MaxLength="16"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox13_lbl" AssociatedControlID="QFTextBox13" runat="server" Text="<%$ resources: QFTextBox13.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox13"  dojoType="Sage.UI.Controls.TextBox" MaxLength="16"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox22_lbl" AssociatedControlID="QFTextBox22" runat="server" Text="<%$ resources: QFTextBox22.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox22"  dojoType="Sage.UI.Controls.TextBox" MaxLength="16"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox12_lbl" AssociatedControlID="QFTextBox12" runat="server" Text="<%$ resources: QFTextBox12.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox12"  dojoType="Sage.UI.Controls.TextBox" MaxLength="16"  />
  </div>

      </td>
      </tr>
<tr>
            <td  colspan="2" >
  <hr />
 

      </td>
            </tr>
<tr>
            <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel4" Text="<%$ resources: QFLabel4.Text %>"  />
</div>
      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFTextBox5_lbl" AssociatedControlID="QFTextBox5" runat="server" Text="<%$ resources: QFTextBox5.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="QFTextBox5" PickListName="Pricing Method" MustExistInList="false" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox3_lbl" AssociatedControlID="QFTextBox3" runat="server" Text="<%$ resources: QFTextBox3.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox3"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox1_lbl" AssociatedControlID="QFTextBox1" runat="server" Text="<%$ resources: QFTextBox1.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox1"  dojoType="Sage.UI.Controls.TextBox" MaxLength="16"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFDateTimePicker_lbl" AssociatedControlID="QFDateTimePicker" runat="server" Text="<%$ resources: QFDateTimePicker.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDateTimePicker" DisplayTime="false" />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox_lbl" AssociatedControlID="QFTextBox" runat="server" Text="<%$ resources: QFTextBox.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFDateTimePicker1_lbl" AssociatedControlID="QFDateTimePicker1" runat="server" Text="<%$ resources: QFDateTimePicker1.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDateTimePicker1" DisplayTime="false" />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox2_lbl" AssociatedControlID="QFTextBox2" runat="server" Text="<%$ resources: QFTextBox2.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox2"  dojoType="Sage.UI.Controls.TextBox" MaxLength="32"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
<div class=" lbl alignleft">
    <asp:Label ID="QFSLXCurrency_lbl" AssociatedControlID="QFSLXCurrency" runat="server" Text="<%$ resources: QFSLXCurrency.Caption %>" ></asp:Label>
</div>
 <div  class="textcontrol currency"  >
    <SalesLogix:Currency
    runat="server"
    ID="QFSLXCurrency" 
    ExchangeRateType="BaseRate"
     Required="false"
 DecimalDigits="-1"
 />
</div>

      </td>
                <td></td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="NewIrrigationQuote_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="QFButton"
 AlternateText="<%$ resources: QFButton.Caption %>"  ToolTip="<%$ resources: QFButton.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=NewIrrigationQuote&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkNewIrrigationQuoteHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="NewIrrigationQuote" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IIrrigationQuote); }
}

 

protected override void OnAddEntityBindings() {
                          // QFTextBox27.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox27TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ProjectDescription", QFTextBox27, "Text");
        BindingSource.Bindings.Add(QFTextBox27TextBinding);
                    // QFTextBox26.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox26TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("QuoteDescription", QFTextBox26, "Text");
        BindingSource.Bindings.Add(QFTextBox26TextBinding);
                             // QFTextBox17.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox17TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToAccountNo", QFTextBox17, "Text");
        BindingSource.Bindings.Add(QFTextBox17TextBinding);
                    // QFTextBox172.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox172TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToAccountNo", QFTextBox172, "Text");
        BindingSource.Bindings.Add(QFTextBox172TextBinding);
                    // SoldToAccountLookup.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding SoldToAccountLookupLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToAccountID", SoldToAccountLookup, "LookupResultValue");
        BindingSource.Bindings.Add(SoldToAccountLookupLookupResultValueBinding);
                    // ShipToAcocuntLookup.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding ShipToAcocuntLookupLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToAccountID", ShipToAcocuntLookup, "LookupResultValue");
        BindingSource.Bindings.Add(ShipToAcocuntLookupLookupResultValueBinding);
                    // QFSLXLookup3.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXLookup3LookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToContactID", QFSLXLookup3, "LookupResultValue");
        BindingSource.Bindings.Add(QFSLXLookup3LookupResultValueBinding);
                 // QFSLXLookup3.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXLookup3SeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToAccountID.Id", QFSLXLookup3, "SeedValue");
        QFSLXLookup3SeedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(QFSLXLookup3SeedValueBinding);
                    // QFSLXLookup32.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXLookup32LookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToContactID", QFSLXLookup32, "LookupResultValue");
        BindingSource.Bindings.Add(QFSLXLookup32LookupResultValueBinding);
                 // QFSLXLookup32.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXLookup32SeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToAccountID.Id", QFSLXLookup32, "SeedValue");
        QFSLXLookup32SeedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(QFSLXLookup32SeedValueBinding);
                    // QFTextBox18.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox18TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToAddress1", QFTextBox18, "Text");
        BindingSource.Bindings.Add(QFTextBox18TextBinding);
                    // QFTextBox8.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox8TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToAddress1", QFTextBox8, "Text");
        BindingSource.Bindings.Add(QFTextBox8TextBinding);
                    // QFTextBox19.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox19TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToAddress2", QFTextBox19, "Text");
        BindingSource.Bindings.Add(QFTextBox19TextBinding);
                    // QFTextBox9.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox9TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToAddress2", QFTextBox9, "Text");
        BindingSource.Bindings.Add(QFTextBox9TextBinding);
                    // QFTextBox20.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox20TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToCity", QFTextBox20, "Text");
        BindingSource.Bindings.Add(QFTextBox20TextBinding);
                    // QFTextBox10.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox10TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToCity", QFTextBox10, "Text");
        BindingSource.Bindings.Add(QFTextBox10TextBinding);
                    // QFTextBox25.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox25TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToState", QFTextBox25, "Text");
        BindingSource.Bindings.Add(QFTextBox25TextBinding);
                    // QFTextBox15.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox15TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToState", QFTextBox15, "Text");
        BindingSource.Bindings.Add(QFTextBox15TextBinding);
                    // QFTextBox24.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox24TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToPostCode", QFTextBox24, "Text");
        BindingSource.Bindings.Add(QFTextBox24TextBinding);
                    // QFTextBox14.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox14TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToPostCode", QFTextBox14, "Text");
        BindingSource.Bindings.Add(QFTextBox14TextBinding);
                    // QFTextBox23.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox23TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToPhone", QFTextBox23, "Text");
        BindingSource.Bindings.Add(QFTextBox23TextBinding);
                    // QFTextBox13.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox13TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToPhone", QFTextBox13, "Text");
        BindingSource.Bindings.Add(QFTextBox13TextBinding);
                    // QFTextBox22.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox22TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToMobile", QFTextBox22, "Text");
        BindingSource.Bindings.Add(QFTextBox22TextBinding);
                    // QFTextBox12.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox12TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToMobile", QFTextBox12, "Text");
        BindingSource.Bindings.Add(QFTextBox12TextBinding);
                          // QFTextBox5.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox5PickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("QuoteType", QFTextBox5, "PickListValue");
        BindingSource.Bindings.Add(QFTextBox5PickListValueBinding);
                    // QFTextBox3.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox3TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("IssuedBy", QFTextBox3, "Text");
        BindingSource.Bindings.Add(QFTextBox3TextBinding);
                    // QFTextBox1.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox1TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DocumentStatus", QFTextBox1, "Text");
        BindingSource.Bindings.Add(QFTextBox1TextBinding);
                    // QFDateTimePicker.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDateTimePickerDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("IssuedDate", QFDateTimePicker, "DateTimeValue");
        BindingSource.Bindings.Add(QFDateTimePickerDateTimeValueBinding);
                    // QFTextBox.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBoxTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("BaseDocumentNo", QFTextBox, "Text");
        BindingSource.Bindings.Add(QFTextBoxTextBinding);
                    // QFDateTimePicker1.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDateTimePicker1DateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ValidTo", QFDateTimePicker1, "DateTimeValue");
        BindingSource.Bindings.Add(QFDateTimePicker1DateTimeValueBinding);
                    // QFTextBox2.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox2TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("FreightVia", QFTextBox2, "Text");
        BindingSource.Bindings.Add(QFTextBox2TextBinding);
                    // QFSLXCurrency.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXCurrencyTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("FreightCharge", QFSLXCurrency, "Text");
        BindingSource.Bindings.Add(QFSLXCurrencyTextBinding);
    
   
    }
                                                                                                                                                                                                                                                                          
protected void QFButton_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.IIrrigationQuote _entity = BindingSource.Current as Sage.Entity.Interfaces.IIrrigationQuote;
  if (_entity != null)
  {
    object _parent = GetParentEntity();
    if (DialogService.ChildInsertInfo != null)
    {
        if (_parent != null)
        {
            if (DialogService.ChildInsertInfo.ParentReferenceProperty != null)
            {
                DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
            }
        }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
    if (page != null)
    {
        if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
        {
            shouldSave = false;
        }
    }

    if(shouldSave)
    {
       _entity.Save();
    }

    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null)
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }
  }

  
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 QFButton.Click += new ImageClickEventHandler(QFButton_ClickAction);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterSaveButton(QFButton);

if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new NewIrrigationQuoteAdapter(this)); }
}

public class NewIrrigationQuoteAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.INewIrrigationQuote
{
    public NewIrrigationQuoteAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IPanel _QFPanel;
    public  Sage.Platform.Controls.IPanel QFPanel
    {
        get { return FindControl(ref _QFPanel, "QFPanel"); }
    }
    private Sage.Platform.Controls.IRadioGroupControl _QFRadioGroup;
    public  Sage.Platform.Controls.IRadioGroupControl QFRadioGroup
    {
        get { return FindControl(ref _QFRadioGroup, "QFRadioGroup"); }
    }
    private Sage.Platform.Controls.IRadioGroupControl _QFRadioGroup2;
    public  Sage.Platform.Controls.IRadioGroupControl QFRadioGroup2
    {
        get { return FindControl(ref _QFRadioGroup2, "QFRadioGroup2"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox27;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox27
    {
        get { return FindControl(ref _QFTextBox27, "QFTextBox27"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox26;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox26
    {
        get { return FindControl(ref _QFTextBox26, "QFTextBox26"); }
    }
    private Sage.Platform.Controls.ILabelControl _QFLabel;
    public  Sage.Platform.Controls.ILabelControl QFLabel
    {
        get { return FindControl(ref _QFLabel, "QFLabel"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox17;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox17
    {
        get { return FindControl(ref _QFTextBox17, "QFTextBox17"); }
    }
    private Sage.Platform.Controls.ILookupControl _SoldToAccountLookup;
    public  Sage.Platform.Controls.ILookupControl SoldToAccountLookup
    {
        get { return FindControl(ref _SoldToAccountLookup, "SoldToAccountLookup"); }
    }
    private Sage.Platform.Controls.ILookupControl _QFSLXLookup3;
    public  Sage.Platform.Controls.ILookupControl QFSLXLookup3
    {
        get { return FindControl(ref _QFSLXLookup3, "QFSLXLookup3"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox18;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox18
    {
        get { return FindControl(ref _QFTextBox18, "QFTextBox18"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox19;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox19
    {
        get { return FindControl(ref _QFTextBox19, "QFTextBox19"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox20;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox20
    {
        get { return FindControl(ref _QFTextBox20, "QFTextBox20"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox25;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox25
    {
        get { return FindControl(ref _QFTextBox25, "QFTextBox25"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox24;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox24
    {
        get { return FindControl(ref _QFTextBox24, "QFTextBox24"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox23;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox23
    {
        get { return FindControl(ref _QFTextBox23, "QFTextBox23"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox22;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox22
    {
        get { return FindControl(ref _QFTextBox22, "QFTextBox22"); }
    }
    private Sage.Platform.Controls.ILabelControl _QFLabel4;
    public  Sage.Platform.Controls.ILabelControl QFLabel4
    {
        get { return FindControl(ref _QFLabel4, "QFLabel4"); }
    }
    private Sage.Platform.Controls.IPickListControl _QFTextBox5;
    public  Sage.Platform.Controls.IPickListControl QFTextBox5
    {
        get { return FindControl(ref _QFTextBox5, "QFTextBox5"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox1;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox1
    {
        get { return FindControl(ref _QFTextBox1, "QFTextBox1"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox
    {
        get { return FindControl(ref _QFTextBox, "QFTextBox"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox2;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox2
    {
        get { return FindControl(ref _QFTextBox2, "QFTextBox2"); }
    }
    private Sage.Platform.Controls.ICurrencyControl _QFSLXCurrency;
    public  Sage.Platform.Controls.ICurrencyControl QFSLXCurrency
    {
        get { return FindControl(ref _QFSLXCurrency, "QFSLXCurrency"); }
    }
    private Sage.Platform.Controls.ILabelControl _QFLabel2;
    public  Sage.Platform.Controls.ILabelControl QFLabel2
    {
        get { return FindControl(ref _QFLabel2, "QFLabel2"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox172;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox172
    {
        get { return FindControl(ref _QFTextBox172, "QFTextBox172"); }
    }
    private Sage.Platform.Controls.ILookupControl _ShipToAcocuntLookup;
    public  Sage.Platform.Controls.ILookupControl ShipToAcocuntLookup
    {
        get { return FindControl(ref _ShipToAcocuntLookup, "ShipToAcocuntLookup"); }
    }
    private Sage.Platform.Controls.ILookupControl _QFSLXLookup32;
    public  Sage.Platform.Controls.ILookupControl QFSLXLookup32
    {
        get { return FindControl(ref _QFSLXLookup32, "QFSLXLookup32"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox8;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox8
    {
        get { return FindControl(ref _QFTextBox8, "QFTextBox8"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox9;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox9
    {
        get { return FindControl(ref _QFTextBox9, "QFTextBox9"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox10;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox10
    {
        get { return FindControl(ref _QFTextBox10, "QFTextBox10"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox15;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox15
    {
        get { return FindControl(ref _QFTextBox15, "QFTextBox15"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox14;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox14
    {
        get { return FindControl(ref _QFTextBox14, "QFTextBox14"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox13;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox13
    {
        get { return FindControl(ref _QFTextBox13, "QFTextBox13"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox12;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox12
    {
        get { return FindControl(ref _QFTextBox12, "QFTextBox12"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox3;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox3
    {
        get { return FindControl(ref _QFTextBox3, "QFTextBox3"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDateTimePicker;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDateTimePicker
    {
        get { return FindControl(ref _QFDateTimePicker, "QFDateTimePicker"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDateTimePicker1;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDateTimePicker1
    {
        get { return FindControl(ref _QFDateTimePicker1, "QFDateTimePicker1"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton;
    public  Sage.Platform.Controls.IButtonControl QFButton
    {
        get { return FindControl(ref _QFButton, "QFButton"); }
    }

}

</script>

<script type="text/javascript">
</script>
