<%@ Control Language="C#" ClassName="QuoteProducts" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="100%" />
     <tr>
            <td  >
<SalesLogix:TabPanel data-dojo-type="Sage.Layout.ContentPane" ID="QFPanel" runat="server"   >
 <table border="0" cellpadding="1" cellspacing="0" class="slx-tab-panel">
      <col width="60px" />
        <col width="80px" />
        <col width="80px" />
        <col width="80px" />
        <col width="80px" />
        <col width="50px" />
        <col width="50px" />
        <col width="50px" />
        <col width="80px" />
        <col width="80px" />
        <col width="80px" />
   
   <tr>
             <td  >
        <div class="slxlabel"><asp:Label runat="server" ID="QFLabel" Text="<%$ resources: QFLabel.Text %>"  />
</div>
      </td>
                 <td  >
        <div class=" lbl alignleft" >
   <asp:Label ID="SellTotal_lbl" AssociatedControlID="SellTotal" runat="server" Text="<%$ resources: SellTotal.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="SellTotal"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                 <td  >
        <div class=" lbl alignleft" >
   <asp:Label ID="ListTotal_lbl" AssociatedControlID="ListTotal" runat="server" Text="<%$ resources: ListTotal.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="ListTotal"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                 <td  >
        <div class=" lbl alignleft" >
   <asp:Label ID="CostTotal_lbl" AssociatedControlID="CostTotal" runat="server" Text="<%$ resources: CostTotal.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="CostTotal"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                 <td  >
        <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox_lbl" AssociatedControlID="QFTextBox" runat="server" Text="<%$ resources: QFTextBox.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                 <td  >
        <asp:Button runat="server" ID="MoveUpButton"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=insert-arrow-down16x16"  />
 
      </td>
                 <td  >
        <div class="slxlabel"><asp:Label runat="server" ID="QFLabel2" Text="<%$ resources: QFLabel2.Text %>"  />
</div>
      </td>
                 <td  >
        <asp:Button runat="server" ID="MoveDownButton"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=insert-arrow-down16x16"  />
 
      </td>
                 <td  >
        <asp:Button runat="server" ID="SAPEXportButton"
 Text="<%$ resources: SAPEXportButton.Caption %>"  />
 
      </td>
                 <td  >
        <asp:Button runat="server" ID="AddProductButton"
 Text="<%$ resources: AddProductButton.Caption %>"  />
 
      </td>
                 <td  >
        <asp:Button runat="server" ID="AddCommentButton"
 Text="<%$ resources: AddCommentButton.Caption %>"  />
 
      </td>
         </tr>
  </table>
               
</SalesLogix:TabPanel>

      </td>
      </tr>
<tr>
            <td  >
<SalesLogix:SlxGridView runat="server" ID="grdrrigationQuoteItems" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True" >
<Columns>
   <asp:BoundField DataField="ProductCode"
      HeaderText="<%$ resources: grdrrigationQuoteItems.67b57c3d-8d79-4d28-bdeb-8a4a17321a3d.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Name"
      HeaderText="<%$ resources: grdrrigationQuoteItems.9189f23c-275a-4559-b58c-4101ce62b544.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Quantity"
      HeaderText="<%$ resources: grdrrigationQuoteItems.52ce0d15-6331-41ce-b6c2-70eb8ea56b0f.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="ExtendedPrice"
      HeaderText="<%$ resources: grdrrigationQuoteItems.67e9f55a-df4e-4237-b8e4-e393ac12e779.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="SellPrice"
      HeaderText="<%$ resources: grdrrigationQuoteItems.c26843dd-31f8-4255-85d7-49b28cb85713.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="ListPrice"
      HeaderText="<%$ resources: grdrrigationQuoteItems.53b1579b-ab7c-47f2-95d0-3fe2bef6d2c3.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="CostPrice"
      HeaderText="<%$ resources: grdrrigationQuoteItems.f7ddf2f7-1288-4181-ba99-3c615fe6b46f.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="QuoteDiscount"
      HeaderText="<%$ resources: grdrrigationQuoteItems.a7640031-be76-4284-ae6c-c25e097e5d78.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Margin"
      HeaderText="<%$ resources: grdrrigationQuoteItems.d97291b1-ff2b-4e09-be9a-6499eed8f97f.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="DiscountCode"
      HeaderText="<%$ resources: grdrrigationQuoteItems.5234ee06-da5b-40bb-b7c1-6511dbd7d532.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="PricingMethod"
      HeaderText="<%$ resources: grdrrigationQuoteItems.1765294a-1fd2-45d9-88ed-92f3127b86d2.ColumnHeading %>"          >
      </asp:BoundField>
 </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">


</script>

      </td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="QuoteProducts_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=QuoteProducts&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkQuoteProductsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="QuoteProducts" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IIrrigationQuote); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsrrigationQuoteItems;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsrrigationQuoteItems
{ 
  get 
  {
    if (_dsrrigationQuoteItems == null)
    {
             _dsrrigationQuoteItems = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IIrrigationQuoteItem), 
	    EntityType              ,"QuoteItems", System.Reflection.MemberTypes.Property);
                   _dsrrigationQuoteItems.UseSmartQuery = true;
      	   	}
 	return _dsrrigationQuoteItems;
  }
}

void dsrrigationQuoteItems_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsrrigationQuoteItems.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsrrigationQuoteItems);
   }
}

 



 

protected override void OnAddEntityBindings() {
                                           dsrrigationQuoteItems.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("QuoteItems", grdrrigationQuoteItems ));
   dsrrigationQuoteItems.BindFieldNames = new String[] { "Id","ProductCode","Name","Quantity","ExtendedPrice","SellPrice","ListPrice","CostPrice","QuoteDiscount","Margin","DiscountCode","PricingMethod" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsrrigationQuoteItems_OnCurrentEntitySet);
    
}
                                                                                           

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsrrigationQuoteItems.SourceObject == null) { dsrrigationQuoteItems.SourceObject = BindingSource.Current; }
if (dsrrigationQuoteItems.SourceObject == null) { RegisterBindingsWithClient(dsrrigationQuoteItems); }
dsrrigationQuoteItems.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new QuoteProductsAdapter(this)); }
}

public class QuoteProductsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IQuoteProducts
{
    public QuoteProductsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IPanel _QFPanel;
    public  Sage.Platform.Controls.IPanel QFPanel
    {
        get { return FindControl(ref _QFPanel, "QFPanel"); }
    }
    private Sage.Platform.Controls.ILabelControl _QFLabel;
    public  Sage.Platform.Controls.ILabelControl QFLabel
    {
        get { return FindControl(ref _QFLabel, "QFLabel"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _SellTotal;
    public  Sage.Platform.Controls.ITextBoxControl SellTotal
    {
        get { return FindControl(ref _SellTotal, "SellTotal"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _ListTotal;
    public  Sage.Platform.Controls.ITextBoxControl ListTotal
    {
        get { return FindControl(ref _ListTotal, "ListTotal"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _CostTotal;
    public  Sage.Platform.Controls.ITextBoxControl CostTotal
    {
        get { return FindControl(ref _CostTotal, "CostTotal"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox
    {
        get { return FindControl(ref _QFTextBox, "QFTextBox"); }
    }
    private Sage.Platform.Controls.IButtonControl _MoveUpButton;
    public  Sage.Platform.Controls.IButtonControl MoveUpButton
    {
        get { return FindControl(ref _MoveUpButton, "MoveUpButton"); }
    }
    private Sage.Platform.Controls.ILabelControl _QFLabel2;
    public  Sage.Platform.Controls.ILabelControl QFLabel2
    {
        get { return FindControl(ref _QFLabel2, "QFLabel2"); }
    }
    private Sage.Platform.Controls.IButtonControl _MoveDownButton;
    public  Sage.Platform.Controls.IButtonControl MoveDownButton
    {
        get { return FindControl(ref _MoveDownButton, "MoveDownButton"); }
    }
    private Sage.Platform.Controls.IButtonControl _SAPEXportButton;
    public  Sage.Platform.Controls.IButtonControl SAPEXportButton
    {
        get { return FindControl(ref _SAPEXportButton, "SAPEXportButton"); }
    }
    private Sage.Platform.Controls.IButtonControl _AddProductButton;
    public  Sage.Platform.Controls.IButtonControl AddProductButton
    {
        get { return FindControl(ref _AddProductButton, "AddProductButton"); }
    }
    private Sage.Platform.Controls.IButtonControl _AddCommentButton;
    public  Sage.Platform.Controls.IButtonControl AddCommentButton
    {
        get { return FindControl(ref _AddCommentButton, "AddCommentButton"); }
    }
    private Sage.Platform.Controls.IDataGridControl _grdrrigationQuoteItems;
    public  Sage.Platform.Controls.IDataGridControl grdrrigationQuoteItems
    {
        get { return FindControl(ref _grdrrigationQuoteItems, "grdrrigationQuoteItems"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsrrigationQuoteItems;
    public  Sage.Platform.Controls.IDataSourceControl dsrrigationQuoteItems
    {
        get { return FindControl(ref _dsrrigationQuoteItems, "dsrrigationQuoteItems"); }
    }

}

</script>

<script type="text/javascript">
</script>
