<%@ Control Language="C#" ClassName="SoldToShipToTab" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33%" />
            <col width="33%" />
            <col width="33%" />
     <tr>
            <td  >
<SalesLogix:TabPanel data-dojo-type="Sage.Layout.ContentPane" ID="QFPanel" runat="server"   >
 <table border="0" cellpadding="1" cellspacing="0" class="slx-tab-panel">
      <col width="100%" />
        <col width="50px" />
        <col width="50px" />
   
   <tr>
             <td  >
        <div class="slxlabel"><asp:Label runat="server" ID="SoldToLabel" Text="<%$ resources: SoldToLabel.Text %>"  />
</div>
      </td>
                 <td  >
        <asp:Button runat="server" ID="CurrentSoldToButton"
 ToolTip="<%$ resources: CurrentSoldToButton.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Groups_16x16"  />
 
      </td>
                 <td  >
        <asp:Button runat="server" ID="LookupSoldToButton"
 ToolTip="<%$ resources: LookupSoldToButton.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=girlplus"  />
 
      </td>
         </tr>
  </table>
               
</SalesLogix:TabPanel>

      </td>
                <td  >
<SalesLogix:TabPanel data-dojo-type="Sage.Layout.ContentPane" ID="QFPanel2" runat="server"   >
 <table border="0" cellpadding="1" cellspacing="0" class="slx-tab-panel">
      <col width="100%" />
        <col width="50px" />
        <col width="50px" />
   
   <tr>
             <td  >
        <div class="slxlabel"><asp:Label runat="server" ID="ShipToLabel" Text="<%$ resources: ShipToLabel.Text %>"  />
</div>
      </td>
                 <td  >
        <asp:Button runat="server" ID="AddShipToButton"
 ToolTip="<%$ resources: AddShipToButton.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=boytick"  />
 
      </td>
                 <td  >
        <asp:Button runat="server" ID="LookupShipToButton"
 ToolTip="<%$ resources: LookupShipToButton.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=boyplus"  />
 
      </td>
         </tr>
  </table>
               
</SalesLogix:TabPanel>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox14_lbl" AssociatedControlID="QFTextBox14" runat="server" Text="<%$ resources: QFTextBox14.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox14"  dojoType="Sage.UI.Controls.TextBox" MaxLength="8"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox2_lbl" AssociatedControlID="QFTextBox2" runat="server" Text="<%$ resources: QFTextBox2.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox2"  dojoType="Sage.UI.Controls.TextBox" MaxLength="8"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFTextBox13_lbl" AssociatedControlID="QFTextBox13" runat="server" Text="<%$ resources: QFTextBox13.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="QFTextBox13" LookupEntityName="Account" LookupEntityTypeName="Sage.Entity.Interfaces.IAccount, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" EnableHyperLinking="true"  >
<LookupProperties>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox1_lbl" AssociatedControlID="QFTextBox1" runat="server" Text="<%$ resources: QFTextBox1.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox1"  dojoType="Sage.UI.Controls.TextBox" MaxLength="128"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFSLXLookup_lbl" AssociatedControlID="QFSLXLookup" runat="server" Text="<%$ resources: QFSLXLookup.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="QFSLXLookup" LookupEntityName="Contact" LookupEntityTypeName="Sage.Entity.Interfaces.IContact, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupBindingMode="String" EnableHyperLinking="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: QFSLXLookup.LookupProperties.PreferredName.PropertyHeader %>" PropertyName="PreferredName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox6_lbl" AssociatedControlID="QFTextBox6" runat="server" Text="<%$ resources: QFTextBox6.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox6"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox15_lbl" AssociatedControlID="QFTextBox15" runat="server" Text="<%$ resources: QFTextBox15.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox15"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox3_lbl" AssociatedControlID="QFTextBox3" runat="server" Text="<%$ resources: QFTextBox3.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox3"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox16"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox4"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox17_lbl" AssociatedControlID="QFTextBox17" runat="server" Text="<%$ resources: QFTextBox17.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox17"  dojoType="Sage.UI.Controls.TextBox" MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox5_lbl" AssociatedControlID="QFTextBox5" runat="server" Text="<%$ resources: QFTextBox5.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox5"  dojoType="Sage.UI.Controls.TextBox" MaxLength="32"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox22_lbl" AssociatedControlID="QFTextBox22" runat="server" Text="<%$ resources: QFTextBox22.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox22"  dojoType="Sage.UI.Controls.TextBox" MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox10_lbl" AssociatedControlID="QFTextBox10" runat="server" Text="<%$ resources: QFTextBox10.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox10"  dojoType="Sage.UI.Controls.TextBox" MaxLength="32"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox21_lbl" AssociatedControlID="QFTextBox21" runat="server" Text="<%$ resources: QFTextBox21.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox21"  dojoType="Sage.UI.Controls.TextBox" MaxLength="24"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox9_lbl" AssociatedControlID="QFTextBox9" runat="server" Text="<%$ resources: QFTextBox9.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox9"  dojoType="Sage.UI.Controls.TextBox" MaxLength="24"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox20_lbl" AssociatedControlID="QFTextBox20" runat="server" Text="<%$ resources: QFTextBox20.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox20"  dojoType="Sage.UI.Controls.TextBox" MaxLength="16"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox8_lbl" AssociatedControlID="QFTextBox8" runat="server" Text="<%$ resources: QFTextBox8.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox8"  dojoType="Sage.UI.Controls.TextBox" MaxLength="16"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox19_lbl" AssociatedControlID="QFTextBox19" runat="server" Text="<%$ resources: QFTextBox19.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox19"  dojoType="Sage.UI.Controls.TextBox" MaxLength="16"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox7_lbl" AssociatedControlID="QFTextBox7" runat="server" Text="<%$ resources: QFTextBox7.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox7"  dojoType="Sage.UI.Controls.TextBox" MaxLength="16"  />
  </div>

      </td>
                <td></td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="SoldToShipToTab_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="QFButton"
 AlternateText="<%$ resources: QFButton.Caption %>"  ToolTip="<%$ resources: QFButton.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=SoldToShipToTab&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkSoldToShipToTabHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="SoldToShipToTab" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IIrrigationQuote); }
}

 

protected override void OnAddEntityBindings() {
                                         // QFTextBox14.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox14TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToAccountNo", QFTextBox14, "Text");
        BindingSource.Bindings.Add(QFTextBox14TextBinding);
                    // QFTextBox2.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox2TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToAccountNo", QFTextBox2, "Text");
        BindingSource.Bindings.Add(QFTextBox2TextBinding);
                    // QFTextBox13.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox13LookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToAccountID", QFTextBox13, "LookupResultValue");
        BindingSource.Bindings.Add(QFTextBox13LookupResultValueBinding);
                    // QFTextBox1.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox1TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToAccountName", QFTextBox1, "Text");
        BindingSource.Bindings.Add(QFTextBox1TextBinding);
                    // QFSLXLookup.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXLookupLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToContactID", QFSLXLookup, "LookupResultValue");
        BindingSource.Bindings.Add(QFSLXLookupLookupResultValueBinding);
                    // QFTextBox6.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox6TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToContactName", QFTextBox6, "Text");
        BindingSource.Bindings.Add(QFTextBox6TextBinding);
                    // QFTextBox15.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox15TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToAddress1", QFTextBox15, "Text");
        BindingSource.Bindings.Add(QFTextBox15TextBinding);
                    // QFTextBox3.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox3TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToAddress1", QFTextBox3, "Text");
        BindingSource.Bindings.Add(QFTextBox3TextBinding);
                    // QFTextBox16.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox16TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToAddress2", QFTextBox16, "Text");
        BindingSource.Bindings.Add(QFTextBox16TextBinding);
                    // QFTextBox4.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox4TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToAddress2", QFTextBox4, "Text");
        BindingSource.Bindings.Add(QFTextBox4TextBinding);
                    // QFTextBox17.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox17TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToCity", QFTextBox17, "Text");
        BindingSource.Bindings.Add(QFTextBox17TextBinding);
                    // QFTextBox5.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox5TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToCity", QFTextBox5, "Text");
        BindingSource.Bindings.Add(QFTextBox5TextBinding);
                    // QFTextBox22.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox22TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToState", QFTextBox22, "Text");
        BindingSource.Bindings.Add(QFTextBox22TextBinding);
                    // QFTextBox10.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox10TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToState", QFTextBox10, "Text");
        BindingSource.Bindings.Add(QFTextBox10TextBinding);
                    // QFTextBox21.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox21TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToPostCode", QFTextBox21, "Text");
        BindingSource.Bindings.Add(QFTextBox21TextBinding);
                    // QFTextBox9.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox9TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToPostCode", QFTextBox9, "Text");
        BindingSource.Bindings.Add(QFTextBox9TextBinding);
                    // QFTextBox20.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox20TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToPhone", QFTextBox20, "Text");
        BindingSource.Bindings.Add(QFTextBox20TextBinding);
                    // QFTextBox8.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox8TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToPhone", QFTextBox8, "Text");
        BindingSource.Bindings.Add(QFTextBox8TextBinding);
                    // QFTextBox19.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox19TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SoldToMobile", QFTextBox19, "Text");
        BindingSource.Bindings.Add(QFTextBox19TextBinding);
                    // QFTextBox7.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox7TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShipToMobile", QFTextBox7, "Text");
        BindingSource.Bindings.Add(QFTextBox7TextBinding);
    
   
    }
                                                                                                                                                                                                    
protected void QFButton_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.IIrrigationQuote _entity = BindingSource.Current as Sage.Entity.Interfaces.IIrrigationQuote;
  if (_entity != null)
  {
    object _parent = GetParentEntity();
    if (DialogService.ChildInsertInfo != null)
    {
        if (_parent != null)
        {
            if (DialogService.ChildInsertInfo.ParentReferenceProperty != null)
            {
                DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
            }
        }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
    if (page != null)
    {
        if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
        {
            shouldSave = false;
        }
    }

    if(shouldSave)
    {
       _entity.Save();
    }

    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null)
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }
  }

  
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 QFButton.Click += new ImageClickEventHandler(QFButton_ClickAction);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterSaveButton(QFButton);

if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new SoldToShipToTabAdapter(this)); }
}

public class SoldToShipToTabAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ISoldToShipToTab
{
    public SoldToShipToTabAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IPanel _QFPanel;
    public  Sage.Platform.Controls.IPanel QFPanel
    {
        get { return FindControl(ref _QFPanel, "QFPanel"); }
    }
    private Sage.Platform.Controls.ILabelControl _SoldToLabel;
    public  Sage.Platform.Controls.ILabelControl SoldToLabel
    {
        get { return FindControl(ref _SoldToLabel, "SoldToLabel"); }
    }
    private Sage.Platform.Controls.IButtonControl _CurrentSoldToButton;
    public  Sage.Platform.Controls.IButtonControl CurrentSoldToButton
    {
        get { return FindControl(ref _CurrentSoldToButton, "CurrentSoldToButton"); }
    }
    private Sage.Platform.Controls.IButtonControl _LookupSoldToButton;
    public  Sage.Platform.Controls.IButtonControl LookupSoldToButton
    {
        get { return FindControl(ref _LookupSoldToButton, "LookupSoldToButton"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox14;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox14
    {
        get { return FindControl(ref _QFTextBox14, "QFTextBox14"); }
    }
    private Sage.Platform.Controls.ILookupControl _QFTextBox13;
    public  Sage.Platform.Controls.ILookupControl QFTextBox13
    {
        get { return FindControl(ref _QFTextBox13, "QFTextBox13"); }
    }
    private Sage.Platform.Controls.ILookupControl _QFSLXLookup;
    public  Sage.Platform.Controls.ILookupControl QFSLXLookup
    {
        get { return FindControl(ref _QFSLXLookup, "QFSLXLookup"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox15;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox15
    {
        get { return FindControl(ref _QFTextBox15, "QFTextBox15"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox16;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox16
    {
        get { return FindControl(ref _QFTextBox16, "QFTextBox16"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox17;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox17
    {
        get { return FindControl(ref _QFTextBox17, "QFTextBox17"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox22;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox22
    {
        get { return FindControl(ref _QFTextBox22, "QFTextBox22"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox21;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox21
    {
        get { return FindControl(ref _QFTextBox21, "QFTextBox21"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox20;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox20
    {
        get { return FindControl(ref _QFTextBox20, "QFTextBox20"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox19;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox19
    {
        get { return FindControl(ref _QFTextBox19, "QFTextBox19"); }
    }
    private Sage.Platform.Controls.IPanel _QFPanel2;
    public  Sage.Platform.Controls.IPanel QFPanel2
    {
        get { return FindControl(ref _QFPanel2, "QFPanel2"); }
    }
    private Sage.Platform.Controls.ILabelControl _ShipToLabel;
    public  Sage.Platform.Controls.ILabelControl ShipToLabel
    {
        get { return FindControl(ref _ShipToLabel, "ShipToLabel"); }
    }
    private Sage.Platform.Controls.IButtonControl _AddShipToButton;
    public  Sage.Platform.Controls.IButtonControl AddShipToButton
    {
        get { return FindControl(ref _AddShipToButton, "AddShipToButton"); }
    }
    private Sage.Platform.Controls.IButtonControl _LookupShipToButton;
    public  Sage.Platform.Controls.IButtonControl LookupShipToButton
    {
        get { return FindControl(ref _LookupShipToButton, "LookupShipToButton"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox2;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox2
    {
        get { return FindControl(ref _QFTextBox2, "QFTextBox2"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox1;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox1
    {
        get { return FindControl(ref _QFTextBox1, "QFTextBox1"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox6;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox6
    {
        get { return FindControl(ref _QFTextBox6, "QFTextBox6"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox3;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox3
    {
        get { return FindControl(ref _QFTextBox3, "QFTextBox3"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox4;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox4
    {
        get { return FindControl(ref _QFTextBox4, "QFTextBox4"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox5;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox5
    {
        get { return FindControl(ref _QFTextBox5, "QFTextBox5"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox10;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox10
    {
        get { return FindControl(ref _QFTextBox10, "QFTextBox10"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox9;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox9
    {
        get { return FindControl(ref _QFTextBox9, "QFTextBox9"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox8;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox8
    {
        get { return FindControl(ref _QFTextBox8, "QFTextBox8"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox7;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox7
    {
        get { return FindControl(ref _QFTextBox7, "QFTextBox7"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton;
    public  Sage.Platform.Controls.IButtonControl QFButton
    {
        get { return FindControl(ref _QFButton, "QFButton"); }
    }

}

</script>

<script type="text/javascript">
</script>
